//C++ code
class Solution {
  public:
    int countStrings(string &s) {
        vector<int> map(26,0);
        int ans =0;
        
        for(int i=0;i<s.length();i++)
        {
            ans+= i - map[s[i]-'a'];
            map[s[i]-'a']++;
        }
        
        for(int i=0;i<s.length();i++)
        {
            if(map[s[i]-'a']>1)
            {
                ans++;
                break;
            }
        }
        
        return ans;
        
        
    }
};

// java code
class Solution {
    int countStrings(String s) {
        int arr[] = new int[26];
        Arrays.fill(arr,0);
        int ans=0;
        
        for(int i=0;i<s.length();i++)
        {
            ans += i - arr[s.charAt(i)-'a'];
            arr[s.charAt(i)-'a']+=1;
        }
        
        for(int i=0;i<s.length();i++)
        {
            if(arr[s.charAt(i)-'a']>1)
            {
                ans++;
                break;
            }
        }
        return ans;
        
    }
}