//C++ Code
class Solution {
  public:
    int kthLargest(vector<int> &arr, int k) {
        int n=arr.size();
        priority_queue<int,vector<int>,greater<int>> q;
        vector<int> prefix(n+1,0);
        
        for(int i=1;i<=n;i++)
        {
            prefix[i]=prefix[i-1]+arr[i-1];
        }
        
        for(int i=0;i<=n;i++)
        {
            for(int j=i+1;j<=n;j++)
            {
                int sum=prefix[j]-prefix[i];
                
                if(q.size()<k)
                {
                    q.push(sum);
                }
                else if(sum>q.top())
                {
                    q.pop();
                    q.push(sum);
                }
            }
        }
        
        return q.top();
    }
};


//Java Code
class Solution {
    public static int kthLargest(int[] arr, int k) {
        int n = arr.length;
        PriorityQueue<Integer> q = new PriorityQueue<>();
        int[] prefix = new int[n + 1];

        for (int i = 1; i <= n; i++) {
            prefix[i] = prefix[i - 1] + arr[i - 1];
        }

        for (int i = 0; i <= n; i++) {
            for (int j = i + 1; j <= n; j++) {
                int sum = prefix[j] - prefix[i];

                if (q.size() < k) {
                    q.offer(sum);
                } else if (sum > q.peek()) {
                    q.poll();
                    q.offer(sum);
                }
            }
        }

        return q.peek();
    }
}
