class Solution {
  public:
    vector<int> leftView(Node *root) {
        if(root==nullptr)return {};//NULL Case

        vector<int> ans;
        queue<Node*> q;//Queue for bfs
        
        q.push(root);
        while(!q.empty())//typical BFS 
        {
            int size=q.size();
            
            for(int i=0;i<size;i++)
            {
                Node* curr=q.front();
                q.pop();
                
                if(i==0)
                {
                    ans.push_back(curr->data);//Extra Condition which checks checks the first element on level
                }
                
                if(curr->left!=nullptr)
                {
                    q.push(curr->left);
                }
                
                if(curr->right!=nullptr)
                {
                    q.push(curr->right);
                }
            }
        }
        return ans;
    }
};